APP_NAME=learnSlimStepByStep
APP_DEBUG=true

 

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Auth
DB_USERNAME=root
DB_PASSWORD=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci




JWT_SECRET=supersecretkeyyoushouldnotcommittogithub